<?php
if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) die();

$MESS["VOSKO_RATES_NBRB_COMPONENT_PATH_ID"] = "local";
$MESS["VOSKO_RATES_NBRB_COMPONENT_PATH_NAME"] = "Курсы валют";
$MESS["VOSKO_RATES_NBRB_COMPONENT"] = "Курсы валют НБРБ";
$MESS["VOSKO_RATES_NBRB_COMPONENT_DESCRIPTION"] = "";
